MLFLOW_TRACKING_URI = ''
MLFLOW_TRACKING_USERNAME =''
MLFLOW_TRACKING_PASSWORD = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_ACCESS_KEY_ID = ''
AWS_DEFAULT_REGION = ''
AWS_S3_ENDPOINT_URL = ''
AWS_S3_BUCKET_NAME = ''